<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare Website</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- Fontawesome-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <!-- Owl Carousel CSS-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <!-- Light Slider -->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="top__bar">
                <div class="container">
                    <div class="row">
                      <div class="col-lg-4 col-xs-6">
                        <div class="top__bar-media"><a href=""><i class="fab fa-facebook-f"></i></a><a href=""><i class="fab fa-instagram"></i></a><a href=""><i class="fab fa-pinterest"></i></a></div>
                      </div>
                      <div class="col-lg-4">               
                        <div class="top__bar-text">
                          <p><span style="color: red">UPTO 50% OFF</span> TO ALL VIRTUAL PRODUCTS</p>
                        </div>
                      </div>
                      <div class="col-lg-4 col-xs-6">
                        <div class="top__bar-right">
                          <button class="sign-in btn btn-primary fst-color-bg"><i class="fas fa-user"></i></button>
                          <div class="account__section">
                            <select name="USD">USD
                              <option value="USD">USD</option>
                              <option value="VND">VND</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                  </div>
            </div>
          
            <div class="center__bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="logo">
                                <a href="" class="navbar-brand mr-0">
                                    <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/Blurb_Logo1.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-12 order-lg-2 col-md-5 col-lg-6 col-xl-6 d-none d-lg-block">
                            <form action="" style="height:100% ">
                                <div class="input-group center__bar-search">
                                    <input type="text" name="search" class="header__search-form fomr-control" value="" placeholder="Search...">
                                    <span class="header__search-icon">
                                        <button type="submit">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </span>
                                </div>
                            </form>
                        </div>
                        <div class="col-6 order-3 order-sm-3 col-sm-6 col-lg-4 col-md-4 col-xl-2">
                            <div class="center__bar-cart">
                                <a href="">
                                    <i class="far fa-star"></i>
                                    <div class="count">1</div>
                                </a>
                                <a href="">
                                    <i class="far fa-heart"></i>
                                    <div class="count">2</div>
                                </a>
                                <button type="button" class="btn btn-demo" data-toggle="modal" data-target="#myModalBalance" style="padding: 0">
                                    <i class="fas fa-balance-scale"></i>
                                    <div class="count">3</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="menu">
            <div class="main_header_area animated">
              <div class="container">
                <nav id="navigation1" class="navigation">
                  <div class="nav-header">
                    <div class="nav-header-bar">
                      <i class="fas fa-bars"></i>
                      <span>Tất cả</span>
                    </div>
                    <ul class="nav-menu-toggle">
                      <li><a href="https://github.com/mblode" target="_blank"><div>cửa hàng</div></a></li>
                      <li>
                        <a href="https://codepen.io/mblode/" target="_blank">
                          <div>sản phẩm</div>
                          <i class="fas fa-chevron-right"></i>
                        </a>
                        <ul class="sub-menu megamenu">
                          <li>
                            <a href="">Product Categories</a>
                            <ul class="sub-menu-column">
                              <li class="menu__item">
                                <a href="" class="menu__item-link">
                                  Smart Phone
                                </a>
                                <i class="fas fa-angle-right"></i>
                              </li>
                              <li class="menu__item">
                                <a href="" class="menu__item-link">
                                  Laptop
                                </a>
                                <i class="fas fa-angle-right"></i>
                              </li>
                            </ul>
                          </li>
                          <li>
                            <a href="">Product Categories</a>
                            <ul class="sub-menu-column">
                              <li class="menu__item">
                                <a href="" class="menu__item-link">
                                  Smart Phone
                                </a>
                                <i class="fas fa-angle-right"></i>
                              </li>
                              <li class="menu__item">
                                <a href="" class="menu__item-link">
                                  Laptop
                                </a>
                                <i class="fas fa-angle-right"></i>
                              </li>
                            </ul>
                          </li>
                          <li>
                            <a href="">Product Categories</a>
                            <ul class="sub-menu-column">
                              <li class="menu__item">
                                <a href="" class="menu__item-link">
                                  Smart Phone
                                </a>
                                <i class="fas fa-angle-right"></i>
                              </li>
                              <li class="menu__item">
                                <a href="" class="menu__item-link">
                                  Laptop
                                </a>
                                <i class="fas fa-angle-right"></i>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="https://codepen.io/Lewitje/pen/CwFce/" target="_blank"><div>chợ</div></a></li>
                    </ul>
                    <div class="nav-toggle"></div>
                  </div>
                  <div class="nav-menus-wrapper">
                    <ul class="nav-menu align-to-right">
                      <li><a href="#" target="_blank">Home</a></li>
                      <li>
                        <a href="#">Reviews</a>
                        <ul class="nav-dropdown">                        
                          <li><a href="#" target="_blank">Product Grid Review</a></li>
                          <li><a href="#" target="_blank">Review Details</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Mega Menu</a>
                        <div class="megamenu-panel">
                          <div class="megamenu-lists">
                            <ul class="megamenu-list list-col-4">
                              <li>
                                <a href="https://codepen.io/mblode/" target="_blank">
                                  <div>mobile category</div>
                                </a>
                                <ul class="sub-menu megamenu">
                                  <li class="menu__item">
                                    <i class="fas fa-angle-right"></i>
                                    <a href="" class="menu__item-link">
                                      Smart Phone
                                    </a>
                                  </li>
                                  <li class="menu__item">
                                    <i class="fas fa-angle-right"></i>
                                    <a href="" class="menu__item-link">
                                      Laptop
                                    </a>
                                  </li>  
                                  <li class="menu__item">
                                    <i class="fas fa-angle-right"></i>
                                    <a href="" class="menu__item-link">
                                      Laptop
                                    </a>
                                  </li>  
                                  <li class="menu__item">
                                    <i class="fas fa-angle-right"></i>
                                    <a href="" class="menu__item-link">
                                      Laptop
                                    </a>
                                  </li>                                
                                </ul>
                              </li>
                            </ul>
                            <ul class="megamenu-list list-col-4">
                              <li>
                                <a href="https://codepen.io/mblode/" target="_blank">
                                  <div>mobile category</div>
                                </a>
                                <ul class="sub-menu megamenu">
                                  <li class="menu__item">
                                    <i class="fas fa-angle-right"></i>
                                    <a href="" class="menu__item-link">
                                      Smart Phone
                                    </a>
                                  </li>
                                  <li class="menu__item">
                                    <i class="fas fa-angle-right"></i>
                                    <a href="" class="menu__item-link">
                                      Laptop
                                    </a>
                                  </li>                                
                                </ul>
                              </li>
                            </ul>
                            <ul class="megamenu-list list-col-4">
                              <li>
                                <a href="https://codepen.io/mblode/" target="_blank">
                                  <div>mobile category</div>
                                </a>
                                <ul class="sub-menu megamenu">
                                  <li class="menu__item">
                                    <i class="fas fa-angle-right"></i>
                                    <a href="" class="menu__item-link">
                                      Smart Phone
                                    </a>
                                  </li>
                                  <li class="menu__item">
                                    <i class="fas fa-angle-right"></i>
                                    <a href="" class="menu__item-link">
                                      Laptop
                                    </a>
                                  </li>                                
                                </ul>
                              </li>
                            </ul>
                            <ul class="megamenu-list list-col-4">
                              <li>
                                <a href="https://codepen.io/mblode/" target="_blank">
                                  <div>mobile category</div>
                                </a>
                                <ul class="sub-menu megamenu">
                                  <li class="menu__item">
                                    <i class="fas fa-angle-right"></i>
                                    <a href="" class="menu__item-link">
                                      Smart Phone
                                    </a>
                                  </li>
                                  <li class="menu__item">
                                    <i class="fas fa-angle-right"></i>
                                    <a href="" class="menu__item-link">
                                      Laptop
                                    </a>
                                  </li>  
                                  <li class="menu__item">
                                    <i class="fas fa-angle-right"></i>
                                    <a href="" class="menu__item-link">
                                      Laptop
                                    </a>
                                  </li>  
                                  <li class="menu__item">
                                    <i class="fas fa-angle-right"></i>
                                    <a href="" class="menu__item-link">
                                      Laptop
                                    </a>
                                  </li>                                
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li>
                        <a href="#">Coupons</a>
                        <ul class="nav-dropdown">                        
                          <li><a href="#" target="_blank">Coupon Lists</a></li>
                          <li><a href="#" target="_blank">Your Coupons</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Explore</a>
                        <ul class="nav-dropdown">                        
                          <li><a href="#" target="_blank">Shop</a></li>
                          <li><a href="#" target="_blank">Affilate Product Details</a></li>
                          <li><a href="#" target="_blank">Whistlist</a></a></li>
                          <li><a href="#" target="_blank">Blog</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
        </section>
        <section class="banner" style="background: url('https://themeim.com/wp/blurb/wp-content/uploads/2019/05/BG-2-4.jpg');">
            <div class="banner__box owl-carousel owl-theme">
            <div class="banner__box-slide item" >
                <div class="slide__item">
                <div class="container">
                    <div class="slide__item-wrap">
                    <div class="slide__img ml-auto order-sm-2">
                        <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/1-7.png" alt="">
                    </div>
                    <div class="slide__text">
                        <h1 class="slide__text-title">
                        <span>Surface <mark>Laptop</mark></span>
                        
                        Blurb Core i5
                        </h1>
                        <div class="slide__text-content">
                        Multivendor Store
                        </div>
                        <a class="slide__text-link" href="">Go to store</a>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="banner__box-slide item" >
                <div class="slide__item">
                <div class="container">
                    <div class="slide__item-wrap">
                    <div class="slide__img ml-auto order-sm-2">
                        <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/1-7.png" alt="">
                    </div>
                    <div class="slide__text">
                        <h1 class="slide__text-title">
                        <span>Surface <mark>Laptop</mark></span>
                        
                        Blurb Core i5
                        </h1>
                        <div class="slide__text-content">
                        Multivendor Store
                        </div>
                        <a class="slide__text-link" href="">Go to store</a>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </section>
        <section class="compare">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="compare__products">
                            <ul>
                                <li class="compare__products-item">
                                    <div class="compare__products-count">
                                        <i class="fa fa-hand-o-right" aria-hidden="true"></i>
                                        <h6>Compare product</h6>
                                        <p>4 products added</p>	              
                                    </div>
                                </li>
                                <li>Giá tốt</li>
                                <div class="compare__products-heading">Tổng quan</div>
                                <li>Tính năng</li>
                                <li>Giá</li>
                                <li>Nhà sản xuất</li></li>
                                <div class="compare__products-heading">Thông số kỹ thuật</div>
                                <li>Mạng</li>
                                <li>Sản xuất năm</li>
                                <li>Kích thước</li>
                                <li>Hiển thị</li>
                            </ul>
                            <ul class="compare__products-carousel owl-carousel owl-theme">
                                <div class="chart__item">
                                    <ul>
                                        <li>
                                            <a href="" class="blurb-remove">
                                                <i class="fa fa-times" aria-hidden="true"></i>
                                            </a>
                                            <div class="chart__item-img">
                                                <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/yv1-f-4.png" alt="Yamaha speed star mod class">
                                            </div>
                                            <h2>
                                                <a href="https://themeim.com/wp/blurb/product/yamaha-yzf-r15-v1/">Yamaha speed star mod class</a>
                                            </h2>
                                            <div class="whislist">
                                                <a href="" class="whislist__heart">
                                                    <i class="fas fa-heart"></i>
                                                  </a>
                                            </div>
                                        </li>
                                        <li class="chart__item-logo">
                                            <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/market_logo-1.png" alt="Onshop">
                                            <div class="chart__item-price">
                                                <a href="#" target="_blank">Mua ngay</a>
                                                <span class="blurb-currency-symbol">$</span>
                                                <span class="blurb-price-min">899.00</span>
                                            </div>
                                        </li>
                                        <li class="overview" style="height: 65px;"></li>
                                        <li>Display 5.5
                                            Camera 13MP Video 1080p
                                            Ram 1.5GB Chipset Snapdragon 615
                                        </li>
                                        <li>
                                            <div class="price-start">
                                                <p>Price 
                                                  <strong class="blurb-price-color">
                                                    <span>$</span>
                                                    <span>899.00</span>
                                                    -
                                                    <span>$</span>
                                                    <span>999.00</span>
                                                  </strong>
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="chart__item">
                                  <ul>
                                      <li>
                                          <a href="" class="blurb-remove">
                                              <i class="fa fa-times" aria-hidden="true"></i>
                                          </a>
                                          <div class="chart__item-img">
                                              <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/yv1-f-4.png" alt="Yamaha speed star mod class">
                                          </div>
                                          <h2>
                                              <a href="https://themeim.com/wp/blurb/product/yamaha-yzf-r15-v1/">Yamaha speed star mod class</a>
                                          </h2>
                                          <div class="whislist">
                                              <a href="" class="whislist__heart">
                                                  <i class="fas fa-heart"></i>
                                                </a>
                                          </div>
                                      </li>
                                      <li class="chart__item-logo">
                                          <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/market_logo-1.png" alt="Onshop">
                                          <div class="chart__item-price">
                                              <a href="#" target="_blank">Mua ngay</a>
                                              <span class="blurb-currency-symbol">$</span>
                                              <span class="blurb-price-min">899.00</span>
                                          </div>
                                      </li>
                                      <li class="overview" style="height: 65px;"></li>
                                      <li>Display 5.5
                                          Camera 13MP Video 1080p
                                          Ram 1.5GB Chipset Snapdragon 615
                                      </li>
                                      <li>
                                          <div class="price-start">
                                              <p>Price 
                                                <strong class="blurb-price-color">
                                                  <span>$</span>
                                                  <span>899.00</span>
                                                  -
                                                  <span>$</span>
                                                  <span>999.00</span>
                                                </strong>
                                              </p>
                                          </div>
                                      </li>
                                  </ul>
                              </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Light Slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.js"></script>
    <script src="js/main.js"></script>
</body>
</html>