<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- Fontawesome-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <!-- Owl Carousel CSS-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <!-- Light Slider -->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="top__bar">
                <div class="container">
                    <div class="row">
                      <div class="col-lg-4 col-xs-6">
                        <div class="top__bar-media"><a href=""><i class="fab fa-facebook-f"></i></a><a href=""><i class="fab fa-instagram"></i></a><a href=""><i class="fab fa-pinterest"></i></a></div>
                      </div>
                      <div class="col-lg-4">               
                        <div class="top__bar-text">
                          <p><span style="color: red">UPTO 50% OFF</span> TO ALL VIRTUAL PRODUCTS</p>
                        </div>
                      </div>
                      <div class="col-lg-4 col-xs-6">
                        <div class="top__bar-right">
                          <button class="sign-in btn btn-primary fst-color-bg"><i class="fas fa-user"></i></button>
                          <div class="account__section">
                            <select name="USD">USD
                              <option value="USD">USD</option>
                              <option value="VND">VND</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                  </div>
            </div>
          
            <div class="center__bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="logo">
                                <a href="" class="navbar-brand mr-0">
                                    <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/Blurb_Logo1.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <form action="" style="height:100% ">
                                <div class="input-group center__bar-search">
                                    <input type="text" name="search" class="header__search-form fomr-control" value="" placeholder="Search...">
                                    <span class="header__search-icon">
                                        <button type="submit">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </span>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-3">
                            <div class="center__bar-cart">
                                <a href="">
                                    <i class="far fa-star"></i>
                                    <div class="count">1</div>
                                </a>
                                <a href="">
                                    <i class="far fa-heart"></i>
                                    <div class="count">2</div>
                                </a>
                                <button type="button" class="btn btn-demo" data-toggle="modal" data-target="#myModalBalance" style="padding: 0">
                                    <i class="fas fa-balance-scale"></i>
                                    <div class="count">3</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="menu">
          <div class="main_header_area animated">
            <div class="container">
              <nav id="navigation1" class="navigation">
                <div class="nav-header">
                  <div class="nav-header-bar">
                    <i class="fas fa-bars"></i>
                    <span>Tất cả</span>
                  </div>
                  <ul class="nav-menu-toggle">
                    <li><a href="https://github.com/mblode" target="_blank"><div>cửa hàng</div></a></li>
                    <li>
                      <a href="https://codepen.io/mblode/" target="_blank">
                        <div>sản phẩm</div>
                        <i class="fas fa-chevron-right"></i>
                      </a>
                      <ul class="sub-menu megamenu">
                        <li>
                          <a href="">Product Categories</a>
                          <ul class="sub-menu-column">
                            <li class="menu__item">
                              <a href="" class="menu__item-link">
                                Smart Phone
                              </a>
                              <i class="fas fa-angle-right"></i>
                            </li>
                            <li class="menu__item">
                              <a href="" class="menu__item-link">
                                Laptop
                              </a>
                              <i class="fas fa-angle-right"></i>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a href="">Product Categories</a>
                          <ul class="sub-menu-column">
                            <li class="menu__item">
                              <a href="" class="menu__item-link">
                                Smart Phone
                              </a>
                              <i class="fas fa-angle-right"></i>
                            </li>
                            <li class="menu__item">
                              <a href="" class="menu__item-link">
                                Laptop
                              </a>
                              <i class="fas fa-angle-right"></i>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a href="">Product Categories</a>
                          <ul class="sub-menu-column">
                            <li class="menu__item">
                              <a href="" class="menu__item-link">
                                Smart Phone
                              </a>
                              <i class="fas fa-angle-right"></i>
                            </li>
                            <li class="menu__item">
                              <a href="" class="menu__item-link">
                                Laptop
                              </a>
                              <i class="fas fa-angle-right"></i>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="https://codepen.io/Lewitje/pen/CwFce/" target="_blank"><div>chợ</div></a></li>
                  </ul>
                  <div class="nav-toggle"></div>
                </div>
                <div class="nav-menus-wrapper">
                  <ul class="nav-menu align-to-right">
                    <li><a href="#" target="_blank">Home</a></li>
                    <li>
                      <a href="#">Reviews</a>
                      <ul class="nav-dropdown">                        
                        <li><a href="#" target="_blank">Product Grid Review</a></li>
                        <li><a href="#" target="_blank">Review Details</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Mega Menu</a>
                      <div class="megamenu-panel">
                        <div class="megamenu-lists">
                          <ul class="megamenu-list list-col-4">
                            <li>
                              <a href="https://codepen.io/mblode/" target="_blank">
                                <div>mobile category</div>
                              </a>
                              <ul class="sub-menu megamenu">
                                <li class="menu__item">
                                  <i class="fas fa-angle-right"></i>
                                  <a href="" class="menu__item-link">
                                    Smart Phone
                                  </a>
                                </li>
                                <li class="menu__item">
                                  <i class="fas fa-angle-right"></i>
                                  <a href="" class="menu__item-link">
                                    Laptop
                                  </a>
                                </li>  
                                <li class="menu__item">
                                  <i class="fas fa-angle-right"></i>
                                  <a href="" class="menu__item-link">
                                    Laptop
                                  </a>
                                </li>  
                                <li class="menu__item">
                                  <i class="fas fa-angle-right"></i>
                                  <a href="" class="menu__item-link">
                                    Laptop
                                  </a>
                                </li>                                
                              </ul>
                            </li>
                          </ul>
                          <ul class="megamenu-list list-col-4">
                            <li>
                              <a href="https://codepen.io/mblode/" target="_blank">
                                <div>mobile category</div>
                              </a>
                              <ul class="sub-menu megamenu">
                                <li class="menu__item">
                                  <i class="fas fa-angle-right"></i>
                                  <a href="" class="menu__item-link">
                                    Smart Phone
                                  </a>
                                </li>
                                <li class="menu__item">
                                  <i class="fas fa-angle-right"></i>
                                  <a href="" class="menu__item-link">
                                    Laptop
                                  </a>
                                </li>                                
                              </ul>
                            </li>
                          </ul>
                          <ul class="megamenu-list list-col-4">
                            <li>
                              <a href="https://codepen.io/mblode/" target="_blank">
                                <div>mobile category</div>
                              </a>
                              <ul class="sub-menu megamenu">
                                <li class="menu__item">
                                  <i class="fas fa-angle-right"></i>
                                  <a href="" class="menu__item-link">
                                    Smart Phone
                                  </a>
                                </li>
                                <li class="menu__item">
                                  <i class="fas fa-angle-right"></i>
                                  <a href="" class="menu__item-link">
                                    Laptop
                                  </a>
                                </li>                                
                              </ul>
                            </li>
                          </ul>
                          <ul class="megamenu-list list-col-4">
                            <li>
                              <a href="https://codepen.io/mblode/" target="_blank">
                                <div>mobile category</div>
                              </a>
                              <ul class="sub-menu megamenu">
                                <li class="menu__item">
                                  <i class="fas fa-angle-right"></i>
                                  <a href="" class="menu__item-link">
                                    Smart Phone
                                  </a>
                                </li>
                                <li class="menu__item">
                                  <i class="fas fa-angle-right"></i>
                                  <a href="" class="menu__item-link">
                                    Laptop
                                  </a>
                                </li>  
                                <li class="menu__item">
                                  <i class="fas fa-angle-right"></i>
                                  <a href="" class="menu__item-link">
                                    Laptop
                                  </a>
                                </li>  
                                <li class="menu__item">
                                  <i class="fas fa-angle-right"></i>
                                  <a href="" class="menu__item-link">
                                    Laptop
                                  </a>
                                </li>                                
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#">Coupons</a>
                      <ul class="nav-dropdown">                        
                        <li><a href="#" target="_blank">Coupon Lists</a></li>
                        <li><a href="#" target="_blank">Your Coupons</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Explore</a>
                      <ul class="nav-dropdown">                        
                        <li><a href="#" target="_blank">Shop</a></li>
                        <li><a href="#" target="_blank">Affilate Product Details</a></li>
                        <li><a href="#" target="_blank">Whistlist</a></a></li>
                        <li><a href="#" target="_blank">Blog</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </section>
        <section class="banner" style="background: url('https://themeim.com/wp/blurb/wp-content/uploads/2019/05/BG-2-4.jpg');">
            <div class="product-detail">
              <div class="banner__box-slide" >
                <div class="slide__item">
                  <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="slide__item-wrap">
                                <div class="slide__text">
                                    <h1 class="slide__text-title">
                                        Asus max twenty six laptop
                                    </h1>
                                </div>
                                <div class="slide__text-content" style="order: 2;">
                                    <a href="">Home</a>
                                    &nbsp;
                                    <span class="sep">/</span>
                                    &nbsp;
                                    <span class="crnt">Asus max twenty six laptop</span>
                                </div>
                            </div>                            
                        </div>
                    </div>                    
                  </div>
                </div>
              </div>
            </div>
        </section>
        <main id="main">
            <section class="blog__section product-details">
                <div class="container">
                    <div class="row">
                        <article>
                            <div class="col-12 im-product-gallery-wrapper">
                              <div class="row">
                                <div class="col-md-6 col-12">
                                  <ul id="lightSlider">
                                      <li data-thumb="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/640px-Image_created_with_a_mobile_phone.png" data-src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/640px-Image_created_with_a_mobile_phone.png">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/640px-Image_created_with_a_mobile_phone.png" />
                                      </li>
                                      <li data-thumb="https://www.w3schools.com/howto/img_forest.jpg" data-src="https://www.w3schools.com/howto/img_forest.jpg">
                                        <img src="https://www.w3schools.com/howto/img_forest.jpg" />
                                      </li>
                                    </ul>
                              </div>
                              <div class="col-md-6 col-12">
                                  <div class="product__slide">
                                      <h2 class="product__slide-title">
                                        Asus max twenty six laptop
                                      </h2>
                                      <div class="product__slide-evaluate d-sm-flex align-items-sm-center">
                                        <ul>
                                          <li>
                                            <div class="star-rating">
                                              <i class="fas fa-star full-star"></i>
                                              <i class="fas fa-star full-star"></i>
                                              <i class="fas fa-star-half-alt half-star"></i>
                                              <i class="far fa-star empty-star"></i>
                                              <i class="far fa-star empty-star"></i>
                                            </div>
                                          </li>
                                          <li>
                                            <div class="p">
                                              <span>2.0/5</span>
                                              - 1 ratings
                                            </div>
                                          </li>
                                          <li>
                                            <div class="p"><span>1K+</span> Views</div>
                                          </li>
                                        </ul>
                                        <div class="product__slide-whislist ml-sm-auto mt-3 mt-sm-0">
                                          <span>
                                            <a href="" class="whislist__heart">
                                              <i class="fas fa-heart"></i>
                                            </a>
                                          </span>
                                          <span class="whislist__compare">
                                            <a href="">
                                              <i class="far fa-balance-scale"></i>
                                            </a>
                                          </span>
                                        </div>
                                      </div>
                                      <div class="product__slide-description">
                                        <li>- Display 5.5</li>
                                        <li>- Camera 13MP Video 1080p</li>
                                      </div>
                                      <div class="product__slide-publicer">
                                        <div class="im-publicer">
                                          Vendor: 
                                          <a class="url fn n" href="https://themeim.com/wp/blurb/author/admin/">Admin</a>
                                        </div>
                                      </div>
                                      <ul class="product__slide-market">
                                        <li>
                                          <div class="product__logo">
                                            <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/market_logo-4.png" alt="Presell">
                                          </div>
                                          <div class="product__price mx-auto p">
                                            <span class="product__price-min">
                                              1.500.000
                                            </span>
                                            <span class="product__price-">
                                              VND
                                            </span>
                                          </div>
                                          <div class="product__price-active p">
                                            Đang bán
                                          </div>
                                          <a href="" class="btn btn-secondary .im-btn-1">
                                            Mua ngay
                                          </a>
                                        </li>
                                        <li>
                                          <div class="product__logo">
                                            <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/market_logo-3.png" alt="Fexport">
                                          </div>
                                          <div class="product__price mx-auto p">
                                            <span class="product__price-min">
                                              1.500.000
                                            </span>
                                            <span class="product__price-">
                                              VND
                                            </span>
                                          </div>
                                          <div class="product__price-active p">
                                            Đang bán
                                          </div>
                                          <a href="" class="btn btn-secondary .im-btn-1">
                                            Mua ngay
                                          </a>
                                        </li>
                                        <li>
                                          <div class="product__logo">
                                            <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/market_logo-3.png" alt="Fexport">
                                          </div>
                                          <div class="product__price mx-auto p">
                                            <span class="product__price-min">
                                              1.500.000
                                            </span>
                                            <span class="product__price-">
                                              VND
                                            </span>
                                          </div>
                                          <div class="product__price-active p">
                                            Đang bán
                                          </div>
                                          <a href="" class="btn btn-secondary .im-btn-1">
                                            Mua ngay
                                          </a>
                                        </li>
                                        <li>
                                          <div class="product__logo">
                                            <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/market_logo-3.png" alt="Fexport">
                                          </div>
                                          <div class="product__price mx-auto p">
                                            <span class="product__price-min">
                                              1.500.000
                                            </span>
                                            <span class="product__price-">
                                              VND
                                            </span>
                                          </div>
                                          <div class="product__price-active p">
                                            Đang bán
                                          </div>
                                          <a href="" class="btn btn-secondary .im-btn-1">
                                            Mua ngay
                                          </a>
                                        </li>
                                        <li>
                                          <div class="product__logo">
                                            <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/market_logo-3.png" alt="Fexport">
                                          </div>
                                          <div class="product__price mx-auto p">
                                            <span class="product__price-min">
                                              1.500.000
                                            </span>
                                            <span class="product__price-">
                                              VND
                                            </span>
                                          </div>
                                          <div class="product__price-active p">
                                            Đang bán
                                          </div>
                                          <a href="" class="btn btn-secondary .im-btn-1">
                                            Mua ngay
                                          </a>
                                        </li>
                                      </ul>
                                    </div>
                              </div>
                              </div>
                            </div>
                            <div class="col-12 im-product-details-tab-area">
                              <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                <li class="product__item" role="presentation">
                                  <button class="product__item-link active" id="pills-description-tab" data-bs-toggle="pill" data-bs-target="#pills-description" type="button" role="tab" aria-controls="pills-description" aria-selected="true">Mô tả</button>
                                </li>
                                <li class="product__item" role="presentation">
                                  <button class="product__item-link" id="pills-full-specifiction-tab" data-bs-toggle="pill" data-bs-target="#pills-full-specifiction" type="button" role="tab" aria-controls="pills-full-specifiction" aria-selected="false">Thông số kỹ thuật</button>
                                </li>
                                <li class="product__item" role="presentation">
                                  <button class="product__item-link" id="pills-review-tab" data-bs-toggle="pill" data-bs-target="#pills-review" type="button" role="tab" aria-controls="pills-review" aria-selected="false">Reviews</button>
                                </li>
                                <li class="product__item" role="presentation">
                                  <button class="product__item-link" id="pills-price-history-tab" data-bs-toggle="pill" data-bs-target="#pills-price-history" type="button" role="tab" aria-controls="pills-price-history" aria-selected="false">Biến động giá</button>
                                </li>
                              </ul>
                              <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-description" role="tabpanel" aria-labelledby="pills-description-tab">
                                  <h3 class="im-title">Quality Of Bullet Combs</h3>
                                  <div class="p">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything is refined performance and Windows 10 built in, it’s the smart choice for your business. With precision crafted metal worlframe derefined performance and Windows 10 built in, it’s the smart choice for your business.With precision crafted metal frame design, refined performance and Windows 10 built in, it’s the smart is With precision crafted metal frame design, refined performance and Windows 10 built in, it’s the smart choWith precision.ed alteration in some form, by injected humour, or randomised words which don’t look even slightly believable.</div>
                                  <h3 class="im-title">Are You in Danger of Becoming Addicted to Television?</h3>
                                  <div class="p">Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything is refined performance and Windows 10 built in, it’s the smart choice for business. With precision crafted metal worlframe derefined performance and Windows 10 built in, it’s the smart choice for your business.</div>
                                  <div class="tab-pane-product">
                                    <div class="tab__item d-sm-flex align-items-sm-center">
                                      <div class="tab__item-img">
                                        <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/review_product_list_3.png" alt="ebay">
                                      </div>
                                      <div class="tab__item-wrapper">
                                        <div class="p">Available In Stock</div>
                                        <div class="p im-price">$719 USD Free Shipping</div>
                                      </div>
                                      <div class="tab__item-btn">
                                        <a href="">Buy Now</a>
                                      </div>
                                    </div>
                                    <div class="tab__item d-sm-flex align-items-sm-center">
                                      <div class="tab__item-img">
                                        <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/review_product_list_3.png" alt="ebay">
                                      </div>
                                      <div class="tab__item-wrapper">
                                        <div class="p">Available In Stock</div>
                                        <div class="p im-price">$719 USD Free Shipping</div>
                                      </div>
                                      <div class="tab__item-btn">
                                        <a href="">Buy Now</a>
                                      </div>
                                    </div>
                                  </div>
                                  <h3 class="im-title">Quality Of Bullet Combs</h3>
                                  <div class="row">
                                    <div class="col-xl-5 col-md-5 col-sm-6">
                                      <ul class="tab-pane-list theme_ul">
                                        <li>
                                          <span class="desc-title">CPU</span>
                                          : Qualcomm Snapdragon 835
                                        </li>
                                        <li>
                                          <span class="desc-title">CPU</span>
                                          : Qualcomm Snapdragon 835
                                        </li>
                                        <li>
                                          <span class="desc-title">CPU</span>
                                          : Qualcomm Snapdragon 835
                                        </li>
                                        <li>
                                          <span class="desc-title">CPU</span>
                                          : Qualcomm Snapdragon 835
                                        </li>
                                      </ul>
                                    </div>
                                    <div class="col-xl-7 col-md-7 col-sm-6">
                                      <div class="tab-pane-product right">
                                        <div class="tab__item d-sm-flex align-items-sm-center">
                                          <div class="tab__item-img">
                                            <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/2-6.jpg" alt="product">
                                          </div>
                                          <div class="tab__item-wrapper">
                                            <div class="p">Available</div>
                                          </div>
                                          <div class="tab__item-btn">
                                            <a href="">Buy Now</a>
                                          </div>
                                          <div class="tab__item-img">
                                            <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/review_product_list_3.png" alt="ebay">
                                          </div>
                                        </div>
                                        <div class="tab__item d-sm-flex align-items-sm-center">
                                          <div class="tab__item-img">
                                            <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/2-6.jpg" alt="product">
                                          </div>
                                          <div class="tab__item-wrapper">
                                            <div class="p">Available</div>
                                          </div>
                                          <div class="tab__item-btn">
                                            <a href="">Buy Now</a>
                                          </div>
                                          <div class="tab__item-img">
                                            <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/review_product_list_3.png" alt="ebay">
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="tab-pane fade" id="pills-full-specifiction" role="tabpanel" aria-labelledby="pills-full-specifiction-tab">
                                  <h3>Full Specifiction</h3>
                                  <ul class="scpecifiction__list">
                                    <li>
                                      <div class="scpecifiction__list-info">Network :</div>
                                      <div class="scpecifiction__list-info">GSM / HSPA / LTE</div>								
                                    </li>
                                    <li>
                                      <div class="scpecifiction__list-info">Launch :</div>
                                      <div class="scpecifiction__list-info">Released 2015, June</div>								
                                    </li>
                                    <li>
                                      <div class="scpecifiction__list-info">Body :</div>
                                      <div class="scpecifiction__list-info">152.2 x 78.7 x 7.5 mm (5.99 x 3.10 x 0.30 in)</div>								
                                    </li>
                                    <li>
                                      <div class="scpecifiction__list-info">Display :</div>
                                      <div class="scpecifiction__list-info">Super AMOLED capacitive touchscreen, 16M colors Size 5.5 inches, 83.4 cm2 (~69.6% screen-to-body ratio) Resolution 720 x 1280 pixels, 16:9 ratio (~267 ppi density)</div>								
                                    </li>
                                    <li>
                                      <div class="scpecifiction__list-info">Platform :</div>
                                      <div class="scpecifiction__list-info">Released 2015, June</div>								
                                    </li>
                                    <li>
                                      <div class="scpecifiction__list-info">Launch :</div>
                                      <div class="scpecifiction__list-info">Android 5.1 (Lollipop), upgradable to 6.0.1 (Marshmallow)</div>								
                                    </li>
                                  </ul>
                                </div>
                                <div class="tab-pane fade" id="pills-review" role="tabpanel" aria-labelledby="pills-review-tab">...</div>
                                <div class="tab-pane fade" id="pills-price-history" role="tabpanel" aria-labelledby="pills-price-history-tab">...</div>
                              </div>
                            </div>
                            <section class="related_items amazon">
                                <div class="row">
                                  <div class="col-md-12">
                                    <h2 class="amazon__title">
                                      Related Items
                                    </h2>
                                  </div>
                                  <div class="col-md-12 px-2">
                                      <div class="amazon__line">
                                          <div class="amazon__line-small"></div>
                                        </div>
                                  </div>
                                  <div class="amazon__product owl-carousel owl-theme">
                                    <article class="col-12">
                                      <figure class="amazon__product-box">
                                        <div class="product__meta-top">
                                          <a class="product__img" href="#">
                                            <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/yv1-f-4.png" size="(max-width: 700px) 100vw, 700px" alt="">
                                          </a>
                                          <div class="product__view compare-btn">
                                            <button class="btn btn-primary btn-sm" type="button" data-toggle="modal" data-target="#exampleModalCenter">
                                              <i class="fas fa-eye"></i>
                                              Quick view
                                            </button>                         
                                          </div>
                                        </div>
                                        <div class="product__meta-bottom">
                                          <div class="product__rating">
                                            <div class="star-rating">
                                              <div class="star-rating-box">
                                                <i class="fas fa-star full-star"></i>
                                                <i class="fas fa-star full-star"></i>
                                                <i class="fas fa-star-half-alt half-star"></i>
                                                <i class="far fa-star empty-star"></i>
                                                <i class="far fa-star empty-star"></i>
                                              </div>
                                            </div>
                                          </div>
                                          <a href="https://themeim.com/wp/blurb/product/yamaha-yzf-r15-v1/">
                                            <h6>Yamaha speed star mod class</h6>
                                          </a>
                                          <a href="https://themeim.com/wp/blurb/product/yamaha-yzf-r15-v1/">
                                            <div class="price-start">
                                              <p>Price 
                                                <strong class="blurb-price-color">
                                                  <span>$</span>
                                                  <span>899.00</span>
                                                  -
                                                  <span>$</span>
                                                  <span>999.00</span>
                                                </strong>
                                              </p>
                                            </div>
                                          </a>
                                          <div class="product__meta-footer">
                                            <div class="left__content">
                                              <span>Sold by:</span>
                                              <i class="fas fa-store"></i>
                                              <a href="https://themeim.com/wp/blurb/author/admin/">Admin</a>
                                            </div>
                                            
                                            <div class="compare-btn">
                                              <span>
                                                <a href="https://themeim.com/wp/blurb/wp-admin/admin-ajax.php?action=process_simple_like&amp;post_id=378&amp;nonce=a7ba7053d9&amp;type=compare&amp;disabled=true" class="btn btn-primary btn-sm sl-button sl-compare-378 liked" data-nonce="a7ba7053d9" data-post-id="378" data-type="compare" title="Remove Compare" data-icon="fa fa-balance-scale" data-counter="0"><i class="fa fa-balance-scale" aria-hidden="true"></i> </a>
                                              </span>
                                            </div>
                                          </div>
                                        </div>
                                      </figure>
                                    </article>
                                    
                                    <article class="col-12">
                                      <figure class="amazon__product-box">
                                        <div class="product__meta-top">
                                          <a class="product__img" href="#">
                                            <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/yv1-f-4.png" size="(max-width: 700px) 100vw, 700px" alt="">
                                          </a>
                                          <div class="product__view compare-btn">
                                            <button class="btn btn-primary btn-sm">
                                              <i class="fas fa-eye"></i>
                                              Quick view
                                            </button>
                                          </div>
                                        </div>
                                        <div class="product__meta-bottom">
                                          <div class="product__rating">
                                            <div class="star-rating">
                                              <div class="star-rating-box">
                                                <i class="fas fa-star full-star"></i>
                                                <i class="fas fa-star full-star"></i>
                                                <i class="fas fa-star-half-alt half-star"></i>
                                                <i class="far fa-star empty-star"></i>
                                                <i class="far fa-star empty-star"></i>
                                              </div>
                                            </div>
                                          </div>
                                          <a href="https://themeim.com/wp/blurb/product/yamaha-yzf-r15-v1/">
                                            <h6>Yamaha speed star mod class</h6>
                                          </a>
                                          <a href="https://themeim.com/wp/blurb/product/yamaha-yzf-r15-v1/">
                                            <div class="price-start">
                                              <p>Price 
                                                <strong class="blurb-price-color">
                                                  <span>$</span>
                                                  <span>899.00</span>
                                                  -
                                                  <span>$</span>
                                                  <span>999.00</span>
                                                </strong>
                                              </p>
                                            </div>
                                          </a>
                                          <div class="product__meta-footer">
                                            <div class="left__content">
                                              <span>Sold by:</span>
                                              <i class="fas fa-store"></i>
                                              <a href="https://themeim.com/wp/blurb/author/admin/">Admin</a>
                                            </div>
                                            
                                            <div class="compare-btn">
                                              <span>
                                                <a href="https://themeim.com/wp/blurb/wp-admin/admin-ajax.php?action=process_simple_like&amp;post_id=378&amp;nonce=a7ba7053d9&amp;type=compare&amp;disabled=true" class="btn btn-primary btn-sm sl-button sl-compare-378 liked" data-nonce="a7ba7053d9" data-post-id="378" data-type="compare" title="Remove Compare" data-icon="fa fa-balance-scale" data-counter="0"><i class="fa fa-balance-scale" aria-hidden="true"></i> </a>
                                              </span>
                                            </div>
                                          </div>
                                        </div>
                                      </figure>
                                    </article>
                  
                                    <article class="col-12">
                                      <figure class="amazon__product-box">
                                        <div class="product__meta-top">
                                          <a class="product__img" href="#">
                                            <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/yv1-f-4.png" size="(max-width: 700px) 100vw, 700px" alt="">
                                          </a>
                                          <div class="product__view compare-btn">
                                            <button class="btn btn-primary btn-sm">
                                              <i class="fas fa-eye"></i>
                                              Quick view
                                            </button>
                                          </div>
                                        </div>
                                        <div class="product__meta-bottom">
                                          <div class="product__rating">
                                            <div class="star-rating">
                                              <div class="star-rating-box">
                                                <i class="fas fa-star full-star"></i>
                                                <i class="fas fa-star full-star"></i>
                                                <i class="fas fa-star-half-alt half-star"></i>
                                                <i class="far fa-star empty-star"></i>
                                                <i class="far fa-star empty-star"></i>
                                              </div>
                                            </div>
                                          </div>
                                          <a href="https://themeim.com/wp/blurb/product/yamaha-yzf-r15-v1/">
                                            <h6>Yamaha speed star mod class</h6>
                                          </a>
                                          <a href="https://themeim.com/wp/blurb/product/yamaha-yzf-r15-v1/">
                                            <div class="price-start">
                                              <p>Price 
                                                <strong class="blurb-price-color">
                                                  <span>$</span>
                                                  <span>899.00</span>
                                                  -
                                                  <span>$</span>
                                                  <span>999.00</span>
                                                </strong>
                                              </p>
                                            </div>
                                          </a>
                                          <div class="product__meta-footer">
                                            <div class="left__content">
                                              <span>Sold by:</span>
                                              <i class="fas fa-store"></i>
                                              <a href="https://themeim.com/wp/blurb/author/admin/">Admin</a>
                                            </div>
                                            
                                            <div class="compare-btn">
                                              <span>
                                                <a href="https://themeim.com/wp/blurb/wp-admin/admin-ajax.php?action=process_simple_like&amp;post_id=378&amp;nonce=a7ba7053d9&amp;type=compare&amp;disabled=true" class="btn btn-primary btn-sm sl-button sl-compare-378 liked" data-nonce="a7ba7053d9" data-post-id="378" data-type="compare" title="Remove Compare" data-icon="fa fa-balance-scale" data-counter="0"><i class="fa fa-balance-scale" aria-hidden="true"></i> </a>
                                              </span>
                                            </div>
                                          </div>
                                        </div>
                                      </figure>
                                    </article>
                  
                                    <article class="col-12">
                                      <figure class="amazon__product-box">
                                        <div class="product__meta-top">
                                          <a class="product__img" href="#">
                                            <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/yv1-f-4.png" size="(max-width: 700px) 100vw, 700px" alt="">
                                          </a>
                                          <div class="product__view compare-btn">
                                            <button class="btn btn-primary btn-sm">
                                              <i class="fas fa-eye"></i>
                                              Quick view
                                            </button>
                                          </div>
                                        </div>
                                        <div class="product__meta-bottom">
                                          <div class="product__rating">
                                            <div class="star-rating">
                                              <div class="star-rating-box">
                                                <i class="fas fa-star full-star"></i>
                                                <i class="fas fa-star full-star"></i>
                                                <i class="fas fa-star-half-alt half-star"></i>
                                                <i class="far fa-star empty-star"></i>
                                                <i class="far fa-star empty-star"></i>
                                              </div>
                                            </div>
                                          </div>
                                          <a href="https://themeim.com/wp/blurb/product/yamaha-yzf-r15-v1/">
                                            <h6>Yamaha speed star mod class</h6>
                                          </a>
                                          <a href="https://themeim.com/wp/blurb/product/yamaha-yzf-r15-v1/">
                                            <div class="price-start">
                                              <p>Price 
                                                <strong class="blurb-price-color">
                                                  <span>$</span>
                                                  <span>899.00</span>
                                                  -
                                                  <span>$</span>
                                                  <span>999.00</span>
                                                </strong>
                                              </p>
                                            </div>
                                          </a>
                                          <div class="product__meta-footer">
                                            <div class="left__content">
                                              <span>Sold by:</span>
                                              <i class="fas fa-store"></i>
                                              <a href="https://themeim.com/wp/blurb/author/admin/">Admin</a>
                                            </div>
                                            
                                            <div class="compare-btn">
                                              <span>
                                                <a href="https://themeim.com/wp/blurb/wp-admin/admin-ajax.php?action=process_simple_like&amp;post_id=378&amp;nonce=a7ba7053d9&amp;type=compare&amp;disabled=true" class="btn btn-primary btn-sm sl-button sl-compare-378 liked" data-nonce="a7ba7053d9" data-post-id="378" data-type="compare" title="Remove Compare" data-icon="fa fa-balance-scale" data-counter="0"><i class="fa fa-balance-scale" aria-hidden="true"></i> </a>
                                              </span>
                                            </div>
                                          </div>
                                        </div>
                                      </figure>
                                    </article>
                  
                                    <article class="col-12">
                                      <figure class="amazon__product-box">
                                        <div class="product__meta-top">
                                          <a class="product__img" href="#">
                                            <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/yv1-f-4.png" size="(max-width: 700px) 100vw, 700px" alt="">
                                          </a>
                                          <div class="product__view compare-btn">
                                            <button class="btn btn-primary btn-sm">
                                              <i class="fas fa-eye"></i>
                                              Quick view
                                            </button>
                                          </div>
                                        </div>
                                        <div class="product__meta-bottom">
                                          <div class="product__rating">
                                            <div class="star-rating">
                                              <div class="star-rating-box">
                                                <i class="fas fa-star full-star"></i>
                                                <i class="fas fa-star full-star"></i>
                                                <i class="fas fa-star-half-alt half-star"></i>
                                                <i class="far fa-star empty-star"></i>
                                                <i class="far fa-star empty-star"></i>
                                              </div>
                                            </div>
                                          </div>
                                          <a href="https://themeim.com/wp/blurb/product/yamaha-yzf-r15-v1/">
                                            <h6>Yamaha speed star mod class</h6>
                                          </a>
                                          <a href="https://themeim.com/wp/blurb/product/yamaha-yzf-r15-v1/">
                                            <div class="price-start">
                                              <p>Price 
                                                <strong class="blurb-price-color">
                                                  <span>$</span>
                                                  <span>899.00</span>
                                                  -
                                                  <span>$</span>
                                                  <span>999.00</span>
                                                </strong>
                                              </p>
                                            </div>
                                          </a>
                                          <div class="product__meta-footer">
                                            <div class="left__content">
                                              <span>Sold by:</span>
                                              <i class="fas fa-store"></i>
                                              <a href="https://themeim.com/wp/blurb/author/admin/">Admin</a>
                                            </div>
                                            
                                            <div class="compare-btn">
                                              <span>
                                                <a href="https://themeim.com/wp/blurb/wp-admin/admin-ajax.php?action=process_simple_like&amp;post_id=378&amp;nonce=a7ba7053d9&amp;type=compare&amp;disabled=true" class="btn btn-primary btn-sm sl-button sl-compare-378 liked" data-nonce="a7ba7053d9" data-post-id="378" data-type="compare" title="Remove Compare" data-icon="fa fa-balance-scale" data-counter="0"><i class="fa fa-balance-scale" aria-hidden="true"></i> </a>
                                              </span>
                                            </div>
                                          </div>
                                        </div>
                                      </figure>
                                    </article>
                                    <article class="col-12">
                                      <figure class="amazon__product-box">
                                        <div class="product__meta-top">
                                          <a class="product__img" href="#">
                                            <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/yv1-f-4.png" size="(max-width: 700px) 100vw, 700px" alt="">
                                          </a>
                                          <div class="product__view compare-btn">
                                            <button class="btn btn-primary btn-sm">
                                              <i class="fas fa-eye"></i>
                                              Quick view
                                            </button>
                                          </div>
                                        </div>
                                        <div class="product__meta-bottom">
                                          <div class="product__rating">
                                            <div class="star-rating">
                                              <div class="star-rating-box">
                                                <i class="fas fa-star full-star"></i>
                                                <i class="fas fa-star full-star"></i>
                                                <i class="fas fa-star-half-alt half-star"></i>
                                                <i class="far fa-star empty-star"></i>
                                                <i class="far fa-star empty-star"></i>
                                              </div>
                                            </div>
                                          </div>
                                          <a href="https://themeim.com/wp/blurb/product/yamaha-yzf-r15-v1/">
                                            <h6>Yamaha speed star mod class</h6>
                                          </a>
                                          <a href="https://themeim.com/wp/blurb/product/yamaha-yzf-r15-v1/">
                                            <div class="price-start">
                                              <p>Price 
                                                <strong class="blurb-price-color">
                                                  <span>$</span>
                                                  <span>899.00</span>
                                                  -
                                                  <span>$</span>
                                                  <span>999.00</span>
                                                </strong>
                                              </p>
                                            </div>
                                          </a>
                                          <div class="product__meta-footer">
                                            <div class="left__content">
                                              <span>Sold by:</span>
                                              <i class="fas fa-store"></i>
                                              <a href="https://themeim.com/wp/blurb/author/admin/">Admin</a>
                                            </div>
                                            
                                            <div class="compare-btn">
                                              <span>
                                                <a href="https://themeim.com/wp/blurb/wp-admin/admin-ajax.php?action=process_simple_like&amp;post_id=378&amp;nonce=a7ba7053d9&amp;type=compare&amp;disabled=true" class="btn btn-primary btn-sm sl-button sl-compare-378 liked" data-nonce="a7ba7053d9" data-post-id="378" data-type="compare" title="Remove Compare" data-icon="fa fa-balance-scale" data-counter="0"><i class="fa fa-balance-scale" aria-hidden="true"></i> </a>
                                              </span>
                                            </div>
                                          </div>
                                        </div>
                                      </figure>
                                    </article>
                                  </div>
                                </div>
                            </section>
                        </article>
                    </div>
                </div>
            </section>
        </main>
        <!-- footer -->
        <div class="footer__banner">
          <div class="container">
            <div class="row">
              <div class="col-md-8 text-md-left text-center">
                <h2 class="footer__banner-title">
                  <span>Get Review</span> Lets compare 
                </h2>
                <span>Most Happy Build great Features.</span>
              </div>
              <div class="col-md-4 text-md-right text-center d-flex align-items-center justify-content-center">
                <div class="footer__banner-buy">
                  <a href="" class="btn btn-primary">Purchase Theme</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="container">
            <div class="footer__widget">
              <div class="row">
                <div class="col-md-3 col-sm-6">
                  <div class="footer__widget-about">
                    <a href="">
                      <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/logo-1-4.png" alt="Logo">
                    </a>
                  </div>
                  <div class="footer__widget-text">
                    <p>Lorem ipsum dolor sit amet, anim id est adipisci vam aliquam qua anim id est laborum laborum. Perspconsectetur, adipisci vam aliquam qua anim id est laborum.</p>
                  </div>
                  <div class="footer__widget-social">
                    <a href="#">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6">
                  <div class="footer__widget-nav">
                    <h6 class="widget-title">Footer Menu</h6>
                    <div class="widget-menu">
                      <ul>
                        <li>
                          <a href="https://themeim.com/wp/blurb/blog/">Blog</a>
                        </li>
                        <li>
                          <a href="https://themeim.com/wp/blurb/blog/">Blog</a>
                        </li>
                        <li>
                          <a href="https://themeim.com/wp/blurb/blog/">Blog</a>
                        </li>
                        <li>
                          <a href="https://themeim.com/wp/blurb/product-reviews/">Product Reviews</a>
                        </li>
                        <li>
                          <a href="https://themeim.com/wp/blurb/product-reviews/">Product Reviews</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6">
                  <div class="footer__widget-nav">
                    <h6 class="widget-title">Recent Review</h6>
                    <div class="widget-menu">
                      <div class="widget-menu-img">
                        <img src="https://themeim.com/wp/blurb/wp-content/uploads/elementor/thumbs/tt3-2-4-p2zq8jmt1qxj1hcydr1adpqxibd4zmbsomvyxvxy9k.png" alt="">
                      </div>
                      <div class="widget-menu-content">
                        <a href="https://themeim.com/wp/blurb/product/titan-modern-smart-hand-watch-2/">Titan dashing smart  watch</a>
                        <div class="star-rating">
                          <i class="fas fa-star full-star"></i>
                          <i class="fas fa-star full-star"></i>
                          <i class="fas fa-star-half-alt half-star"></i>
                          <i class="far fa-star empty-star"></i>
                          <i class="far fa-star empty-star"></i>
                        </div>
                      </div>
                    </div>
                    <div class="widget-menu">
                      <div class="widget-menu-img">
                        <img src="https://themeim.com/wp/blurb/wp-content/uploads/elementor/thumbs/tt3-2-4-p2zq8jmt1qxj1hcydr1adpqxibd4zmbsomvyxvxy9k.png" alt="">
                      </div>
                      <div class="widget-menu-content">
                        <a href="https://themeim.com/wp/blurb/product/titan-modern-smart-hand-watch-2/">Titan dashing smart  watch</a>
                        <div class="star-rating">
                          <i class="fas fa-star full-star"></i>
                          <i class="fas fa-star full-star"></i>
                          <i class="fas fa-star-half-alt half-star"></i>
                          <i class="far fa-star empty-star"></i>
                          <i class="far fa-star empty-star"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6">
                  <div class="footer__widget-nav">
                    <h6 class="widget-title">Newsletter Signup</h6>
                    <div class="widget-custom">
                      <div class="widget-custom-text">
                        By subcribing to our mailing list you will get 10% discount.
                      </div>
                      <div class="widget-custom-letter">
                        <form action="">
                          <div class="form-control">
                            <input type="text" placeholder="Nhập email">
                          </div>
                          <button class="btn btn-primary" type="submit">
                            Join Us
                          </button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="copyright">
                <div class="col-md-6 text-left">
                  <div class="copyright-text">
                    <p>Copyright © <a href="https://themeim.com/">ThemeIM</a> 2019. All Right Reserved</p>   				
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="footer__brand">
                    <a href="">
                      <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/4.png" class="img-fluid" alt="">
                    </a>
                    <a href="">
                      <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/5.png" class="img-fluid" alt="">
                    </a>
                    <a href="">
                      <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/6.png" class="img-fluid" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Light Slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.js"></script>
    <script src="js/main.js"></script>
</body>
</html>