<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Category</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- Fontawesome-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <!-- Owl Carousel CSS-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <!-- Light Slider -->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="top__bar">
                <div class="container">
                    <div class="row">
                      <div class="col-lg-4 col-xs-6">
                        <div class="top__bar-media"><a href=""><i class="fab fa-facebook-f"></i></a><a href=""><i class="fab fa-instagram"></i></a><a href=""><i class="fab fa-pinterest"></i></a></div>
                      </div>
                      <div class="col-lg-4">               
                        <div class="top__bar-text">
                          <p><span style="color: red">UPTO 50% OFF</span> TO ALL VIRTUAL PRODUCTS</p>
                        </div>
                      </div>
                      <div class="col-lg-4 col-xs-6">
                        <div class="top__bar-right">
                          <button class="sign-in btn btn-primary fst-color-bg"><i class="fas fa-user"></i></button>
                          <div class="account__section">
                            <select name="USD">USD
                              <option value="USD">USD</option>
                              <option value="VND">VND</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                  </div>
            </div>
          
            <div class="center__bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="logo">
                                <a href="" class="navbar-brand mr-0">
                                    <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/Blurb_Logo1.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <form action="" style="height:100% ">
                                <div class="input-group center__bar-search">
                                    <input type="text" name="search" class="header__search-form fomr-control" value="" placeholder="Search...">
                                    <span class="header__search-icon">
                                        <button type="submit">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </span>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-3">
                            <div class="center__bar-cart">
                                <a href="">
                                    <i class="far fa-star"></i>
                                    <div class="count">1</div>
                                </a>
                                <a href="">
                                    <i class="far fa-heart"></i>
                                    <div class="count">2</div>
                                </a>
                                <button type="button" class="btn btn-demo" data-toggle="modal" data-target="#myModalBalance" style="padding: 0">
                                    <i class="fas fa-balance-scale"></i>
                                    <div class="count">3</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="menu">
          <div class="main_header_area animated">
            <div class="container">
              <nav id="navigation1" class="navigation">
                <div class="nav-header">
                  <div class="nav-header-bar">
                    <i class="fas fa-bars"></i>
                    <span>Tất cả</span>
                  </div>
                  <ul class="nav-menu-toggle">
                    <li><a href="https://github.com/mblode" target="_blank"><div>cửa hàng</div></a></li>
                    <li>
                      <a href="https://codepen.io/mblode/" target="_blank">
                        <div>sản phẩm</div>
                        <i class="fas fa-chevron-right"></i>
                      </a>
                      <ul class="sub-menu megamenu">
                        <li>
                          <a href="">Product Categories</a>
                          <ul class="sub-menu-column">
                            <li class="menu__item">
                              <a href="" class="menu__item-link">
                                Smart Phone
                              </a>
                              <i class="fas fa-angle-right"></i>
                            </li>
                            <li class="menu__item">
                              <a href="" class="menu__item-link">
                                Laptop
                              </a>
                              <i class="fas fa-angle-right"></i>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a href="">Product Categories</a>
                          <ul class="sub-menu-column">
                            <li class="menu__item">
                              <a href="" class="menu__item-link">
                                Smart Phone
                              </a>
                              <i class="fas fa-angle-right"></i>
                            </li>
                            <li class="menu__item">
                              <a href="" class="menu__item-link">
                                Laptop
                              </a>
                              <i class="fas fa-angle-right"></i>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a href="">Product Categories</a>
                          <ul class="sub-menu-column">
                            <li class="menu__item">
                              <a href="" class="menu__item-link">
                                Smart Phone
                              </a>
                              <i class="fas fa-angle-right"></i>
                            </li>
                            <li class="menu__item">
                              <a href="" class="menu__item-link">
                                Laptop
                              </a>
                              <i class="fas fa-angle-right"></i>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="https://codepen.io/Lewitje/pen/CwFce/" target="_blank"><div>chợ</div></a></li>
                  </ul>
                  <div class="nav-toggle"></div>
                </div>
                <div class="nav-menus-wrapper">
                  <ul class="nav-menu align-to-right">
                    <li><a href="#" target="_blank">Home</a></li>
                    <li>
                      <a href="#">Reviews</a>
                      <ul class="nav-dropdown">                        
                        <li><a href="#" target="_blank">Product Grid Review</a></li>
                        <li><a href="#" target="_blank">Review Details</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Mega Menu</a>
                      <div class="megamenu-panel">
                        <div class="megamenu-lists">
                          <ul class="megamenu-list list-col-4">
                            <li>
                              <a href="https://codepen.io/mblode/" target="_blank">
                                <div>mobile category</div>
                              </a>
                              <ul class="sub-menu megamenu">
                                <li class="menu__item">
                                  <i class="fas fa-angle-right"></i>
                                  <a href="" class="menu__item-link">
                                    Smart Phone
                                  </a>
                                </li>
                                <li class="menu__item">
                                  <i class="fas fa-angle-right"></i>
                                  <a href="" class="menu__item-link">
                                    Laptop
                                  </a>
                                </li>  
                                <li class="menu__item">
                                  <i class="fas fa-angle-right"></i>
                                  <a href="" class="menu__item-link">
                                    Laptop
                                  </a>
                                </li>  
                                <li class="menu__item">
                                  <i class="fas fa-angle-right"></i>
                                  <a href="" class="menu__item-link">
                                    Laptop
                                  </a>
                                </li>                                
                              </ul>
                            </li>
                          </ul>
                          <ul class="megamenu-list list-col-4">
                            <li>
                              <a href="https://codepen.io/mblode/" target="_blank">
                                <div>mobile category</div>
                              </a>
                              <ul class="sub-menu megamenu">
                                <li class="menu__item">
                                  <i class="fas fa-angle-right"></i>
                                  <a href="" class="menu__item-link">
                                    Smart Phone
                                  </a>
                                </li>
                                <li class="menu__item">
                                  <i class="fas fa-angle-right"></i>
                                  <a href="" class="menu__item-link">
                                    Laptop
                                  </a>
                                </li>                                
                              </ul>
                            </li>
                          </ul>
                          <ul class="megamenu-list list-col-4">
                            <li>
                              <a href="https://codepen.io/mblode/" target="_blank">
                                <div>mobile category</div>
                              </a>
                              <ul class="sub-menu megamenu">
                                <li class="menu__item">
                                  <i class="fas fa-angle-right"></i>
                                  <a href="" class="menu__item-link">
                                    Smart Phone
                                  </a>
                                </li>
                                <li class="menu__item">
                                  <i class="fas fa-angle-right"></i>
                                  <a href="" class="menu__item-link">
                                    Laptop
                                  </a>
                                </li>                                
                              </ul>
                            </li>
                          </ul>
                          <ul class="megamenu-list list-col-4">
                            <li>
                              <a href="https://codepen.io/mblode/" target="_blank">
                                <div>mobile category</div>
                              </a>
                              <ul class="sub-menu megamenu">
                                <li class="menu__item">
                                  <i class="fas fa-angle-right"></i>
                                  <a href="" class="menu__item-link">
                                    Smart Phone
                                  </a>
                                </li>
                                <li class="menu__item">
                                  <i class="fas fa-angle-right"></i>
                                  <a href="" class="menu__item-link">
                                    Laptop
                                  </a>
                                </li>  
                                <li class="menu__item">
                                  <i class="fas fa-angle-right"></i>
                                  <a href="" class="menu__item-link">
                                    Laptop
                                  </a>
                                </li>  
                                <li class="menu__item">
                                  <i class="fas fa-angle-right"></i>
                                  <a href="" class="menu__item-link">
                                    Laptop
                                  </a>
                                </li>                                
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <a href="#">Coupons</a>
                      <ul class="nav-dropdown">                        
                        <li><a href="#" target="_blank">Coupon Lists</a></li>
                        <li><a href="#" target="_blank">Your Coupons</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Explore</a>
                      <ul class="nav-dropdown">                        
                        <li><a href="#" target="_blank">Shop</a></li>
                        <li><a href="#" target="_blank">Affilate Product Details</a></li>
                        <li><a href="#" target="_blank">Whistlist</a></a></li>
                        <li><a href="#" target="_blank">Blog</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </section>
        <section class="banner" style="background: url('https://themeim.com/wp/blurb/wp-content/uploads/2019/05/BG-2-4.jpg');">
            <div class="product-detail">
              <div class="banner__box-slide" >
                <div class="slide__item">
                  <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="slide__item-wrap">
                                <div class="slide__text">
                                    <h1 class="slide__text-title">
                                        Asus max twenty six laptop
                                    </h1>
                                </div>
                                <div class="slide__text-content" style="order: 2;">
                                    <a href="">Home</a>
                                    &nbsp;
                                    <span class="sep">/</span>
                                    &nbsp;
                                    <span class="crnt">Asus max twenty six laptop</span>
                                </div>
                            </div>                            
                        </div>
                    </div>                    
                  </div>
                </div>
              </div>
            </div>
        </section>
        <main id="main">
            <section class="blog__section sidebar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-lg-9">
                            <div class="col-md-4 col-sm-6 mt-4">
                                <article>
                                    <figure class="amazon__product-box">
                                        <div class="product__meta-top">
                                          <a class="product__img" href="#">
                                            <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/yv1-f-4.png" size="(max-width: 700px) 100vw, 700px" alt="">
                                          </a>
                                          <div class="product__view compare-btn">
                                            <button class="btn btn-primary btn-sm" type="button" data-toggle="modal" data-target="#exampleModalCenter">
                                              <i class="fas fa-eye"></i>
                                              Quick view
                                            </button>                         
                                          </div>
                                        </div>
                                        <div class="product__meta-bottom">
                                          <div class="product__rating">
                                            <div class="star-rating">
                                              <div class="star-rating-box">
                                                <i class="fas fa-star full-star"></i>
                                                <i class="fas fa-star full-star"></i>
                                                <i class="fas fa-star-half-alt half-star"></i>
                                                <i class="far fa-star empty-star"></i>
                                                <i class="far fa-star empty-star"></i>
                                              </div>
                                            </div>
                                          </div>
                                          <a href="https://themeim.com/wp/blurb/product/yamaha-yzf-r15-v1/">
                                            <h6>Yamaha speed star mod class</h6>
                                          </a>
                                          <a href="https://themeim.com/wp/blurb/product/yamaha-yzf-r15-v1/">
                                            <div class="price-start">
                                              <p>Price 
                                                <strong class="blurb-price-color">
                                                  <span>$</span>
                                                  <span>899.00</span>
                                                  -
                                                  <span>$</span>
                                                  <span>999.00</span>
                                                </strong>
                                              </p>
                                            </div>
                                          </a>
                                          <div class="product__meta-footer">
                                            <div class="left__content">
                                              <span>Sold by:</span>
                                              <i class="fas fa-store"></i>
                                              <a href="https://themeim.com/wp/blurb/author/admin/">Admin</a>
                                            </div>
                                            
                                            <div class="compare-btn">
                                              <span>
                                                <a href="https://themeim.com/wp/blurb/wp-admin/admin-ajax.php?action=process_simple_like&amp;post_id=378&amp;nonce=a7ba7053d9&amp;type=compare&amp;disabled=true" class="btn btn-primary btn-sm sl-button sl-compare-378 liked" data-nonce="a7ba7053d9" data-post-id="378" data-type="compare" title="Remove Compare" data-icon="fa fa-balance-scale" data-counter="0"><i class="fa fa-balance-scale" aria-hidden="true"></i> </a>
                                              </span>
                                            </div>
                                          </div>
                                        </div>
                                      </figure>
                                </article>
                            </div>
                            <div class="col-md-4 col-sm-6 mt-4">
                                <article>
                                    <figure class="amazon__product-box">
                                        <div class="product__meta-top">
                                          <a class="product__img" href="#">
                                            <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/yv1-f-4.png" size="(max-width: 700px) 100vw, 700px" alt="">
                                          </a>
                                          <div class="product__view compare-btn">
                                            <button class="btn btn-primary btn-sm" type="button" data-toggle="modal" data-target="#exampleModalCenter">
                                              <i class="fas fa-eye"></i>
                                              Quick view
                                            </button>                         
                                          </div>
                                        </div>
                                        <div class="product__meta-bottom">
                                          <div class="product__rating">
                                            <div class="star-rating">
                                              <div class="star-rating-box">
                                                <i class="fas fa-star full-star"></i>
                                                <i class="fas fa-star full-star"></i>
                                                <i class="fas fa-star-half-alt half-star"></i>
                                                <i class="far fa-star empty-star"></i>
                                                <i class="far fa-star empty-star"></i>
                                              </div>
                                            </div>
                                          </div>
                                          <a href="https://themeim.com/wp/blurb/product/yamaha-yzf-r15-v1/">
                                            <h6>Yamaha speed star mod class</h6>
                                          </a>
                                          <a href="https://themeim.com/wp/blurb/product/yamaha-yzf-r15-v1/">
                                            <div class="price-start">
                                              <p>Price 
                                                <strong class="blurb-price-color">
                                                  <span>$</span>
                                                  <span>899.00</span>
                                                  -
                                                  <span>$</span>
                                                  <span>999.00</span>
                                                </strong>
                                              </p>
                                            </div>
                                          </a>
                                          <div class="product__meta-footer">
                                            <div class="left__content">
                                              <span>Sold by:</span>
                                              <i class="fas fa-store"></i>
                                              <a href="https://themeim.com/wp/blurb/author/admin/">Admin</a>
                                            </div>
                                            
                                            <div class="compare-btn">
                                              <span>
                                                <a href="https://themeim.com/wp/blurb/wp-admin/admin-ajax.php?action=process_simple_like&amp;post_id=378&amp;nonce=a7ba7053d9&amp;type=compare&amp;disabled=true" class="btn btn-primary btn-sm sl-button sl-compare-378 liked" data-nonce="a7ba7053d9" data-post-id="378" data-type="compare" title="Remove Compare" data-icon="fa fa-balance-scale" data-counter="0"><i class="fa fa-balance-scale" aria-hidden="true"></i> </a>
                                              </span>
                                            </div>
                                          </div>
                                        </div>
                                      </figure>
                                </article>
                            </div>
                            <div class="col-md-4 col-sm-6 mt-4">
                                <article>
                                    <figure class="amazon__product-box">
                                        <div class="product__meta-top">
                                          <a class="product__img" href="#">
                                            <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/yv1-f-4.png" size="(max-width: 700px) 100vw, 700px" alt="">
                                          </a>
                                          <div class="product__view compare-btn">
                                            <button class="btn btn-primary btn-sm" type="button" data-toggle="modal" data-target="#exampleModalCenter">
                                              <i class="fas fa-eye"></i>
                                              Quick view
                                            </button>                         
                                          </div>
                                        </div>
                                        <div class="product__meta-bottom">
                                          <div class="product__rating">
                                            <div class="star-rating">
                                              <div class="star-rating-box">
                                                <i class="fas fa-star full-star"></i>
                                                <i class="fas fa-star full-star"></i>
                                                <i class="fas fa-star-half-alt half-star"></i>
                                                <i class="far fa-star empty-star"></i>
                                                <i class="far fa-star empty-star"></i>
                                              </div>
                                            </div>
                                          </div>
                                          <a href="https://themeim.com/wp/blurb/product/yamaha-yzf-r15-v1/">
                                            <h6>Yamaha speed star mod class</h6>
                                          </a>
                                          <a href="https://themeim.com/wp/blurb/product/yamaha-yzf-r15-v1/">
                                            <div class="price-start">
                                              <p>Price 
                                                <strong class="blurb-price-color">
                                                  <span>$</span>
                                                  <span>899.00</span>
                                                  -
                                                  <span>$</span>
                                                  <span>999.00</span>
                                                </strong>
                                              </p>
                                            </div>
                                          </a>
                                          <div class="product__meta-footer">
                                            <div class="left__content">
                                              <span>Sold by:</span>
                                              <i class="fas fa-store"></i>
                                              <a href="https://themeim.com/wp/blurb/author/admin/">Admin</a>
                                            </div>
                                            
                                            <div class="compare-btn">
                                              <span>
                                                <a href="https://themeim.com/wp/blurb/wp-admin/admin-ajax.php?action=process_simple_like&amp;post_id=378&amp;nonce=a7ba7053d9&amp;type=compare&amp;disabled=true" class="btn btn-primary btn-sm sl-button sl-compare-378 liked" data-nonce="a7ba7053d9" data-post-id="378" data-type="compare" title="Remove Compare" data-icon="fa fa-balance-scale" data-counter="0"><i class="fa fa-balance-scale" aria-hidden="true"></i> </a>
                                              </span>
                                            </div>
                                          </div>
                                        </div>
                                      </figure>
                                </article>
                            </div>
                            <div class="col-md-4 col-sm-6 mt-4">
                                <article>
                                    <figure class="amazon__product-box">
                                        <div class="product__meta-top">
                                          <a class="product__img" href="#">
                                            <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/yv1-f-4.png" size="(max-width: 700px) 100vw, 700px" alt="">
                                          </a>
                                          <div class="product__view compare-btn">
                                            <button class="btn btn-primary btn-sm" type="button" data-toggle="modal" data-target="#exampleModalCenter">
                                              <i class="fas fa-eye"></i>
                                              Quick view
                                            </button>                         
                                          </div>
                                        </div>
                                        <div class="product__meta-bottom">
                                          <div class="product__rating">
                                            <div class="star-rating">
                                              <div class="star-rating-box">
                                                <i class="fas fa-star full-star"></i>
                                                <i class="fas fa-star full-star"></i>
                                                <i class="fas fa-star-half-alt half-star"></i>
                                                <i class="far fa-star empty-star"></i>
                                                <i class="far fa-star empty-star"></i>
                                              </div>
                                            </div>
                                          </div>
                                          <a href="https://themeim.com/wp/blurb/product/yamaha-yzf-r15-v1/">
                                            <h6>Yamaha speed star mod class</h6>
                                          </a>
                                          <a href="https://themeim.com/wp/blurb/product/yamaha-yzf-r15-v1/">
                                            <div class="price-start">
                                              <p>Price 
                                                <strong class="blurb-price-color">
                                                  <span>$</span>
                                                  <span>899.00</span>
                                                  -
                                                  <span>$</span>
                                                  <span>999.00</span>
                                                </strong>
                                              </p>
                                            </div>
                                          </a>
                                          <div class="product__meta-footer">
                                            <div class="left__content">
                                              <span>Sold by:</span>
                                              <i class="fas fa-store"></i>
                                              <a href="https://themeim.com/wp/blurb/author/admin/">Admin</a>
                                            </div>
                                            
                                            <div class="compare-btn">
                                              <span>
                                                <a href="https://themeim.com/wp/blurb/wp-admin/admin-ajax.php?action=process_simple_like&amp;post_id=378&amp;nonce=a7ba7053d9&amp;type=compare&amp;disabled=true" class="btn btn-primary btn-sm sl-button sl-compare-378 liked" data-nonce="a7ba7053d9" data-post-id="378" data-type="compare" title="Remove Compare" data-icon="fa fa-balance-scale" data-counter="0"><i class="fa fa-balance-scale" aria-hidden="true"></i> </a>
                                              </span>
                                            </div>
                                          </div>
                                        </div>
                                      </figure>
                                </article>
                            </div>
                            <div class="col-md-4 col-sm-6 mt-4">
                                <article>
                                    <figure class="amazon__product-box">
                                        <div class="product__meta-top">
                                          <a class="product__img" href="#">
                                            <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/yv1-f-4.png" size="(max-width: 700px) 100vw, 700px" alt="">
                                          </a>
                                          <div class="product__view compare-btn">
                                            <button class="btn btn-primary btn-sm" type="button" data-toggle="modal" data-target="#exampleModalCenter">
                                              <i class="fas fa-eye"></i>
                                              Quick view
                                            </button>                         
                                          </div>
                                        </div>
                                        <div class="product__meta-bottom">
                                          <div class="product__rating">
                                            <div class="star-rating">
                                              <div class="star-rating-box">
                                                <i class="fas fa-star full-star"></i>
                                                <i class="fas fa-star full-star"></i>
                                                <i class="fas fa-star-half-alt half-star"></i>
                                                <i class="far fa-star empty-star"></i>
                                                <i class="far fa-star empty-star"></i>
                                              </div>
                                            </div>
                                          </div>
                                          <a href="https://themeim.com/wp/blurb/product/yamaha-yzf-r15-v1/">
                                            <h6>Yamaha speed star mod class</h6>
                                          </a>
                                          <a href="https://themeim.com/wp/blurb/product/yamaha-yzf-r15-v1/">
                                            <div class="price-start">
                                              <p>Price 
                                                <strong class="blurb-price-color">
                                                  <span>$</span>
                                                  <span>899.00</span>
                                                  -
                                                  <span>$</span>
                                                  <span>999.00</span>
                                                </strong>
                                              </p>
                                            </div>
                                          </a>
                                          <div class="product__meta-footer">
                                            <div class="left__content">
                                              <span>Sold by:</span>
                                              <i class="fas fa-store"></i>
                                              <a href="https://themeim.com/wp/blurb/author/admin/">Admin</a>
                                            </div>
                                            
                                            <div class="compare-btn">
                                              <span>
                                                <a href="https://themeim.com/wp/blurb/wp-admin/admin-ajax.php?action=process_simple_like&amp;post_id=378&amp;nonce=a7ba7053d9&amp;type=compare&amp;disabled=true" class="btn btn-primary btn-sm sl-button sl-compare-378 liked" data-nonce="a7ba7053d9" data-post-id="378" data-type="compare" title="Remove Compare" data-icon="fa fa-balance-scale" data-counter="0"><i class="fa fa-balance-scale" aria-hidden="true"></i> </a>
                                              </span>
                                            </div>
                                          </div>
                                        </div>
                                      </figure>
                                </article>
                            </div>
                            <div class="col-md-4 col-sm-6 mt-4">
                                <article>
                                    <figure class="amazon__product-box">
                                        <div class="product__meta-top">
                                          <a class="product__img" href="#">
                                            <img src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/yv1-f-4.png" size="(max-width: 700px) 100vw, 700px" alt="">
                                          </a>
                                          <div class="product__view compare-btn">
                                            <button class="btn btn-primary btn-sm" type="button" data-toggle="modal" data-target="#exampleModalCenter">
                                              <i class="fas fa-eye"></i>
                                              Quick view
                                            </button>                         
                                          </div>
                                        </div>
                                        <div class="product__meta-bottom">
                                          <div class="product__rating">
                                            <div class="star-rating">
                                              <div class="star-rating-box">
                                                <i class="fas fa-star full-star"></i>
                                                <i class="fas fa-star full-star"></i>
                                                <i class="fas fa-star-half-alt half-star"></i>
                                                <i class="far fa-star empty-star"></i>
                                                <i class="far fa-star empty-star"></i>
                                              </div>
                                            </div>
                                          </div>
                                          <a href="https://themeim.com/wp/blurb/product/yamaha-yzf-r15-v1/">
                                            <h6>Yamaha speed star mod class</h6>
                                          </a>
                                          <a href="https://themeim.com/wp/blurb/product/yamaha-yzf-r15-v1/">
                                            <div class="price-start">
                                              <p>Price 
                                                <strong class="blurb-price-color">
                                                  <span>$</span>
                                                  <span>899.00</span>
                                                  -
                                                  <span>$</span>
                                                  <span>999.00</span>
                                                </strong>
                                              </p>
                                            </div>
                                          </a>
                                          <div class="product__meta-footer">
                                            <div class="left__content">
                                              <span>Sold by:</span>
                                              <i class="fas fa-store"></i>
                                              <a href="https://themeim.com/wp/blurb/author/admin/">Admin</a>
                                            </div>
                                            
                                            <div class="compare-btn">
                                              <span>
                                                <a href="https://themeim.com/wp/blurb/wp-admin/admin-ajax.php?action=process_simple_like&amp;post_id=378&amp;nonce=a7ba7053d9&amp;type=compare&amp;disabled=true" class="btn btn-primary btn-sm sl-button sl-compare-378 liked" data-nonce="a7ba7053d9" data-post-id="378" data-type="compare" title="Remove Compare" data-icon="fa fa-balance-scale" data-counter="0"><i class="fa fa-balance-scale" aria-hidden="true"></i> </a>
                                              </span>
                                            </div>
                                          </div>
                                        </div>
                                      </figure>
                                </article>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-3">
                            <section class="search-2">
                                <form action="" style="height:100% ">
                                    <div class="input-group center__bar-search">
                                        <input type="text" name="search" class="header__search-form fomr-control" value="" placeholder="Search...">
                                        <span class="header__search-icon">
                                            <button type="submit">
                                                <i class="fas fa-search"></i>
                                            </button>
                                        </span>
                                    </div>
                                </form>
                            </section>
                            <section class="widget recent-post-2">
                              <h5 class="title">Recent Posts</h5>
                              <ul>
                                <li>
                                  <i class="fas fa-chevron-right"></i>
                                  <a href="https://themeim.com/wp/blurb/edd-login-plugin-get-most-popular/">EDD login plugin get most popular for online sell</a>
                                </li>
                                <li>
                                  <i class="fas fa-chevron-right"></i>
                                  <a href="https://themeim.com/wp/blurb/edd-login-plugin-get-most-popular/">EDD login plugin get most popular for online sell</a>
                                </li>
                                <li>
                                  <i class="fas fa-chevron-right"></i>
                                  <a href="https://themeim.com/wp/blurb/edd-login-plugin-get-most-popular/">EDD login plugin get most popular for online sell</a>
                                </li>
                                <li>
                                  <i class="fas fa-chevron-right"></i>
                                  <a href="https://themeim.com/wp/blurb/edd-login-plugin-get-most-popular/">EDD login plugin get most popular for online sell</a>
                                </li>
                              </ul>
                            </section>
                            <section class="recent-comments-2 widget">
                              <h5 class="title">Recent Posts</h5>
                              <ul>
                                <li>
                                  <span class="comment__link">
                                    <a href="http://www.themeim.com" rel="external nofollow ugc" class="url">ThemeIM</a>
                                  </span>
                                  on
                                  <a href="https://themeim.com/wp/blurb/edd-login-plugin-get-most-popular/">Are you looking for multi vendor store  theme</a>
                                </li>
                                <li>
                                  <span class="comment__link">
                                    <a href="http://www.themeim.com" rel="external nofollow ugc" class="url">ThemeIM</a>
                                  </span>
                                  on
                                  <a href="https://themeim.com/wp/blurb/edd-login-plugin-get-most-popular/">Are you looking for multi vendor store  theme</a>
                                </li>
                              </ul>
                            </section>
                            <section class="widget recent-post-2">
                              <h5 class="title">Archives</h5>
                              <ul>
                                <li>
                                  <i class="fas fa-chevron-right"></i>
                                  <a href="https://themeim.com/wp/blurb/edd-login-plugin-get-most-popular/">January 2019</a>
                                </li>
                                <li>
                                  <i class="fas fa-chevron-right"></i>
                                  <a href="https://themeim.com/wp/blurb/edd-login-plugin-get-most-popular/">December 2018</a>
                                </li>
                              </ul>
                            </section>
                            <section class="widget recent-post-2">
                              <h5 class="title">Categories</h5>
                              <ul>
                                <li>
                                  <i class="fas fa-chevron-right"></i>
                                  <a href="https://themeim.com/wp/blurb/edd-login-plugin-get-most-popular/">Accessories</a>
                                </li>
                                <li>
                                  <i class="fas fa-chevron-right"></i>
                                  <a href="https://themeim.com/wp/blurb/edd-login-plugin-get-most-popular/">Bike</a>
                                </li>
                                <li>
                                  <i class="fas fa-chevron-right"></i>
                                  <a href="https://themeim.com/wp/blurb/edd-login-plugin-get-most-popular/">Camera</a>
                                </li>
                                <li>
                                  <i class="fas fa-chevron-right"></i>
                                  <a href="https://themeim.com/wp/blurb/edd-login-plugin-get-most-popular/">Electronics</a>
                                </li>
                              </ul>
                            </section>
                            <section class="widget recent-post-2">
                              <h5 class="title">Categories</h5>
                              <ul class="recent__img">
                                <li class="recent__img-box">
                                  <div class="recent__img-thumbnail">
                                    <img src="https://themeim.com/wp/blurb/wp-content/uploads/bfi_thumb/16-3-p2zq8jmt1qxp6gk8okn0xuhxmgweddx5gojbjrwfz8.jpg" class="attachment-300x330x1x1 wp-post-image" alt="" loading="lazy">
                                  </div>
                                  <div class="recent__img-content">
                                    <a href="https://themeim.com/wp/blurb/edd-login-plugin-get-most-popular/">EDD login plugin get most popular for online sell</a>
                                  </div>
                                </li>
                                <li class="recent__img-box">
                                  <div class="recent__img-thumbnail">
                                    <img src="https://themeim.com/wp/blurb/wp-content/uploads/bfi_thumb/16-3-p2zq8jmt1qxp6gk8okn0xuhxmgweddx5gojbjrwfz8.jpg" class="attachment-300x330x1x1 wp-post-image" alt="" loading="lazy">
                                  </div>
                                  <div class="recent__img-content">
                                    <a href="https://themeim.com/wp/blurb/edd-login-plugin-get-most-popular/">EDD login plugin get most popular for online sell</a>
                                  </div>
                                </li>
                              </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Light Slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.js"></script>
    <script src="js/main.js"></script>
</body>
</html>