<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whistlist</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- Fontawesome-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <!-- Owl Carousel CSS-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <!-- Light Slider -->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="whislist blurb-page-container blog-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="whislist__product">
                        <table class="col-md-12 p0 table table-responsive">
                            <thead>
							    <tr class="whislist__product-title">
							      	<th class="text-center">Remove</th>
							      	<th class="text-center">Image</th>
							      	<th class="text-center">Product name</th>
							      	<th class="text-center">Ratings</th>
							      	<th class="text-center">Price range</th>
							      	<th class="text-center">Availability</th>
							      	<th class="text-center">Link</th>
							    </tr>
						  	</thead>
                            <tbody id="wishlist">
                                <tr>
                                    <td class="text-center remove-icon">
                                        <div class="vertical-center">			
                                            <a href="https://themeim.com/wp/blurb/wp-admin/admin-ajax.php?action=blurb_remove_action&amp;post_id=712&amp;nonce=03dd69a3bd&amp;type=wish" class="blurb-remove remove-wish remove-wish-712" data-nonce="03dd69a3bd" data-post-id="712" data-type="wish" title="Remove"><i class="fa fa-times" aria-hidden="true"></i></a>			
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <img width="700" height="800" src="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/j4-f-4.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" srcset="https://themeim.com/wp/blurb/wp-content/uploads/2019/05/j4-f-4.png 700w, https://themeim.com/wp/blurb/wp-content/uploads/2019/05/j4-f-4-263x300.png 263w" sizes="(max-width: 700px) 100vw, 700px">	</td>
                                    <td class="text-center">
                                        <div class="vertical-center">
                                            <p>Samsung Galaxy J one plus</p>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <div class="vertical-center">
                                            <div class="wishlist-ratings">
                                                <strong>2.80</strong>
                                            </div>             
                                            <div class="star-rating"><i class="fa fa-star full-star" aria-hidden="true"></i><i class="fa fa-star full-star" aria-hidden="true"></i><i class="fa fa-star-half-o half-star" aria-hidden="true"></i><i class="fa fa-star-o empty-star" aria-hidden="true"></i><i class="fa fa-star-o empty-star" aria-hidden="true"></i></div>            <span class="product-ratings-text">2 Ratings</span>		</div>
                                    </td>
                                    <td class="text-center">
                                        <div class="vertical-center">
                                            <div class="wishlist-price">
                                                <p><span class="blurb-currency-symbol">$</span>
                                                    <span class="blurb-price-min">79.00</span> - <span class="blurb-currency-symbol">$</span>
                                                    <span class="blurb-price-max">99.00</span></p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <div class="vertical-center">
                                            <div class="green-color"><i class="fa fa-check" aria-hidden="true"></i> In stock</div>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <div class="vertical-center">
                                            <a href="https://themeim.com/wp/blurb/product/samsung-galaxy-j1/" class="btn btn-primary select-market-btn">
                                                Details <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Light Slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.js"></script>
    <script src="js/main.js"></script>
</body>
</html>